<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 200px;
            width: 200px;
        }
        #box1{
 background-color: aqua;
        }
        #box2{
            background-color: brown;
        }
        #box3{
            background-color: chartreuse;
        }
        #box4{
            background-color: darkslateblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>